....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................,.............................,.......,...,....................,....................
...............?............#@@@@........;@@@@;.....@....;@@@@@@@@*..?@@@@@@@@;*@.......,;@,........
...............@:........,+@@..,@@#....:@@+..;@@,...@....;@..........*@.......,.@?.......@,.........
..............@@@,........@:.....,....;@+....,.;*...@....;@..........*@..........@......#@..........
............,:@@@@,......,@...........@;............@....;@..........*@..........@@.....@,..........
.............@@@@@,.......@..........S@.............@....;@..........*@...........@,...S*...........
............S@@@@@@.......#@S........@;.............@....;@..........*@...........,@..:@............
............@@@@@@@@.,.....,@@@@:....@,.............@....;@S%SSSS%...*@%SSSSS*.....@@.@,............
...........@@@@@@@@@...........S@@,..@:.............@....;@@@@@@@#...*@@@@@@@?......@S@.............
........,.;@@@@@@@@@@............S@..@#.............@....;@..........*@.............*@..............
.........,@@@@@@@@@@@#............@..:@.,...........@....;@..........*@.............,@..............
.........#@@@@@@@@@@@@,,.,...,....@..,S@..,.........@....;@..........*@.............,@..............
........;@@@@@@@@@@@@@@..%@#....;@S...,S@S...,%@S...@....;@..........*@.............,@..............
.......,@@@@@@@@@@@@@@@@...@@@@@@:,......@@@@@@,....@,,..;@..........*@.............,@..............
.......#################,,........,.....,.,.,..,.....,...,,.............,...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................