SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%00000*****00000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%00000******00000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%00000*****00000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%00000*****00000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%000000***000000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%000000000000000%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%0000000000000%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%00000000000%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%000000000%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%00000%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
0%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
0%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%00
0000%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%0000
00000%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%0000000
0000000%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%00000000
00000000%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%00000000
000000000%%%%%%%%%%%%%%SSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSS%%%%%%%%%%%%%000000000
000000000%%%%%%%%%%%%%SSSSS%%%SSS#S######SSSSSS#####SS%*0SS########S%S%%%SSSS%%%%%%%%%%%%%%000000000
0000000000%%%%%%%%%%%%SSSS%0;;;;;;;;###%;;;;;;;;#SS+;;;;;;;;S###+;;;;;;+*%SSSS%%%%%%%%%%%00000000000
0000000000%%%%%%%%%%%%SSS%;;;@@@#S%;;0;;:#####S;+%;;*######;;0S;;0SS#@#*;;%%S%%%%%%%%%%%%00000000000
0000000000%%%%%%%%%%%%SS%;;#@@@#SS#S%:;##@@@@@@#S;;##@@@@####;;+SSSS#@@@#;+%%%%%%%%%%%%%%00000000000
00000000000%%%%%%%%%%%S%:;#@@@#SSSSS;;;0#@@@@@@#;*;S#@@@@@@@#;;;SSSSS#@@@#+;S%%%%%%%%%%%000000000000
000000000000%%%%%%%%%%%+;#@@@@#SSSS;;@#;#@@@@@@;;@#;@@@@@@@#;%#;SSSSSS#@@@#;;%%%%%%%%%%%000000000000
000000000000%%%%%%%%%%%;#@@@@#SSSSS;@@@;;@@@@@@;#@#;;@@@@@@*;@@;;SSSSS#@@@##;%%%%%%%%%%%000000000000
000000000000%%%%%%%%%%%;@@@@@#SSSS%;@@@%;@@@@@%;@@@*;@@@@@@;;@@#;SSSSSS@@@@@;*%%%%%%%%%0000000000000
000000000000%%%%%%%%S%*;@@@@@#SSSS+;@@@@;@@@@@;+@@@@;@@@@@@;S@@@;SSSSSS#@@@@+;%%%%%%%%%0000000000000
000000000000%%%%%%%%%%+;@@@@@#SSSS;+@@@@;@@@@@;0@@@@;@@@@@@;@@@@;SSSSSS#@@@@%;%%%%%%%%%0000000000000
000000000000%%%%%%%%S%+;@@@@@#SSSS+;@@@#;@@@@@;+@@@@;#@@@@@;#@@@;SSSSSS#@@@@0;%S%%%%%%%0000000000000
000000000000%%%%%%%%%%%;@@@@@#SSSS0;@@@#;@@@@@0;@@@S;@@@@@@;*@@@;SSSSSS#@@@@;;%%%%%%%%%0000000000000
000000000000%%%%%%%%%%%;@@@@@#SSSSS;#@@;;@@@@@@;@@@;;@@@@@@;;@@;;SSSSS#@@@@@;S%%%%%%%%%%000000000000
000000000000%%%%%%%%%%%;:@@@@@SSSSS;+@@;S@@@@@@;;@@;#@@@@@@#;##;SSSSSS#@@@@%;%%%%%%%%%%%000000000000
00000000000%%%%%%%%%%%%%;%@@@@#SSSSS;S:;@@@@@@@@;S;;#@@@@@@#+;;;SSSSSS@@@@@;0%%%%%%%%%%%000000000000
00000000000%%%%%%%%%%%S%*;%@@@@#SSSS+;:#@@@@@@@@S;;S#@@@@@@@#;:SSSSSS#@@@@;;%%%%%%%%%%%%%00000000000
0000000000%%%%%%%%%%%%SS%%;;#@@@#SS%;:;;##@@@@@0;;;;##@@@@#;;;;;*SSS#@@#;;0%%%%%%%%%%%%%%00000000000
0000000000%%%%%%%%%%%%SSSS%;;;;;;;;;SSS;;;;;;;;;%SS+;;;;;;;:S###;;;;;;;;;%%SS%%%%%%%%%%%%00000000000
000000000%%%%%%%%%%%%%SSSSS%%0;;;;S####SS0;;;;SSS##SS%+;;*SS###SSS+;;;*%%%SSS%%%%%%%%%%%%%%000000000
000000000%%%%%%%%%%%%%%SSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSS######SSSSSSSSSS%%%%%%%%%%%%%%0000000000
00000000%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%00000000
0000000%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SS%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%00000000
000000%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%0000000
0000%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%00000
00%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%00
0%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%00000%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%000000000%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%0000000000000%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%000000000000000%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%000000000000000%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%00000000000000000%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%0000000***0000000%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%